.container {
  padding: 20px;
}

.form-row {
  padding: 5px;

  > input {
    margin: 0 5px;
  }
}

.plus {
  position: absolute;
  height: 200px;
  width: 200px;
  font-size: 80px;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
